# MercadoLibreApiDev

AdminDataEF/: Class1.cs
DataEF/: Class1.cs  DataEF.csproj
DataEF/Configurations/Global/: GlobalConfigurationTableConfig.cs
DataEF/Configurations/MLCatalogs/: MLSitesTableConfiguration.cs
DataEF/Configurations/MLUsers/: MLUsersTableConfiguration.cs
DataEF/Context/: MLApiDbContext.cs
DataEF/Migrations/: 20230203111418_AddTableGolbalConfiguration.Designer.cs  20230203111418_AddTableGolbalConfiguration.cs  20230203112320_AddDataToConfiguration.Designer.cs  20230203112320_AddDataToConfiguration.cs  20230203112440_FixGlobalConfigUpdateField.Designer.cs  20230203112440_FixGlobalConfigUpdateField.cs  20230211133423_AddMoreGlobalConfig.Designer.cs  20230211133423_AddMoreGlobalConfig.cs  20230211135019_AddMoreGlobalConfigDateExpreToken.Designer.cs  20230211135019_AddMoreGlobalConfigDateExpreToken.cs  20230212000304_AddSitesAndUserTables.Designer.cs  20230212000304_AddSitesAndUserTables.cs  20230212135315_SetIsRequiredSitesTable.Designer.cs  20230212135315_SetIsRequiredSitesTable.cs  20230213125520_AddFlagIStestUserToUserTable.Designer.cs  20230213125520_AddFlagIStestUserToUserTable.cs  MLApiDbContextModelSnapshot.cs
DataEF/Models/Global/: GlobalConfiguration.cs
DataEF/Models/MLCatalogs/: MLSites.cs
DataEF/Models/MLUsers/: MLUser.cs
MLApi.DTO/: GlobalConfigurationDTO.cs  MLUserDTO.cs  TokenInfoDTO.cs
MLApiConnector/Contractors/: IAuthResource.cs  ISites.cs  IUsers.cs
MLApiConnector/Resources/: AuthResource.cs  Sites.cs  Users.cs
MLApiConnector/SerializedResponses/: SiteResponse.cs  TokenResponse.cs  UserResponse.cs
MLApiContractors/: IGlobalConfigurationServices.cs  ISiteService.cs  IUserService.cs  MLApiContractors.csproj
MLApiServices/: Class1.cs  DIBuilderService.cs  GlobalConfigurationsServices.cs  MLApiServices.csproj  SiteService.cs  UserService.cs
MercadoLibreApiDev/: MercadoLibreApiDev.csproj  MercadoLibreApiDev.sln  Program.cs  WeatherForecast.cs  appsettings.json
MercadoLibreApiDev/Controllers/: GlobalConfigController.cs  MLCatalogController.cs  MLUsersController.cs  WeatherForecastController.cs
MercadoLibreApiDev/Properties/: launchSettings.json
UnitTesting/: UnitTesting.csproj
UnitTesting/Fixtures/: DatabaseFixture.cs
UnitTesting/MLApiConnector/: AuthResourceTests.cs
UnitTesting/Services/: GlobalConfigurationsServicesTests.cs  SiteServiceTests.cs  UserServiceTests.cs
