<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEF\DataEF.csproj" />
    <ProjectReference Include="..\MLApi.DTO\MLApi.DTO.csproj" />
    <ProjectReference Include="..\MLApiConnector\MLApiConnector.csproj" />
  </ItemGroup>

</Project>
