<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEF\DataEF.csproj" />
    <ProjectReference Include="..\MLApiConnector\MLApiConnector.csproj" />
    <ProjectReference Include="..\MLApiContractors\MLApiContractors.csproj" />
  </ItemGroup>

</Project>
